AAED1
AARS
AC002472.13
AC003101
AC004899
AC005008
AC005493
AC006126
AC006946.15
AC006967
AC007431
AC007461
AC007557
AC008132.13
AC008267
AC008271
AC008394
AC008686
AC008948
AC011294
AC011366
AC016885
AC020952
AC021218
AC021860
AC022431
AC022498
AC023469
AC023590
AC024592.12
AC061975.10
AC073528
AC074091.13
AC079612
AC087477
AC090574
AC091801
AC091948
AC092850
AC093802
AC096582
AC099552
AC102948
AC104057
AC106873
AC109829
AC112693
AC114783
AC131935
AC132216
AC138393
AC140061.12
AC144568
ACN9
ACPT
ADCK3
ADCK4
ADSS
ADSSL1
AE000662.92
AGAP10
AGAP2-AS1
AGAP8
AGPAT6
AKR1CL1
AL033381
AL050302
AL133373
AL158091
AL161915
AL353698
AL353791
AL354718
AL355390
AL358813
AL359693
AL450307
AL590867
AL591479
AL592284
AL669831
ALPPL2
ALS2CR11
ANXA8L2
AP000322.53
AP000322.54
AP000350.10
AP000783
AP001024
AP001024
AP001421
AP001631.10
AP003062
APOPT1
AQPEP
AREGB
ASAH2C
ASNA1
ASUN
ATHL1
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5EP2
ATP5G1
ATP5G2
ATP5G3
ATP5SL
BAI1
BCMO1
BX088651
C10orf107
C10orf11
C10orf111
C10orf112
C10orf115
C10orf12
C10orf128
C10orf131
C10orf25
C10orf32-ASMT
C10orf40
C10orf76
C10orf85
C10orf88
C10orf91
C10orf99
C11orf30
C11orf44
C11orf48
C11orf80
C11orf83
C11orf85
C12orf36
C12orf49
C12orf55
C12orf61
C12orf65
C12orf73
C12orf74
C12orf77
C12orf79
C13orf35
C14orf1
C14orf142
C14orf159
C14orf166
C14orf166B
C14orf182
C14orf183
C14orf23
C14orf37
C14orf64
C14orf80
C15orf26
C15orf27
C15orf52
C15orf53
C15orf56
C15orf57
C16orf13
C16orf45
C16orf47
C16orf52
C16orf59
C16orf62
C16orf92
C16orf97
C17orf102
C17orf112
C17orf47
C17orf51
C17orf59
C17orf62
C17orf82
C17orf89
C17orf96
C17orf97
C18orf42
C18orf56
C19orf10
C19orf26
C19orf33
C19orf43
C19orf60
C19orf82
C1orf101
C1orf123
C1orf134
C1orf137
C1orf143
C1orf177
C1orf180
C1orf186
C1orf192
C1orf195
C1orf222
C1orf229
C1orf61
C1orf85
C1orf95
C1QTNF1-AS1
C20orf112
C20orf166
C20orf187
C20orf196
C20orf197
C20orf24
C20orf26
C20orf62
C20orf78
C21orf2
C21orf33
C21orf37
C21orf49
C21orf54
C21orf67
C21orf91
C22orf24
C22orf26
C22orf34
C2orf43
C2orf54
C2orf61
C2orf91
C3orf27
C3orf35
C3orf55
C3orf67
C3orf72
C3orf79
C4B
C4orf22
C4orf27
C4orf6
C5orf17
C5orf20
C5orf27
C5orf55
C5orf56
C6orf10
C6orf100
C6orf106
C6orf123
C6orf164
C6orf165
C6orf195
C6orf211
C6orf48
C6orf58
C6orf99
C7orf13
C7orf43
C7orf49
C7orf55-LUC7L2
C7orf60
C7orf63
C7orf65
C7orf66
C7orf69
C7orf71
C7orf73
C8orf12
C8orf22
C8orf31
C8orf46
C8orf56
C8orf87
C9orf117
C9orf139
C9orf141
C9orf142
C9orf170
C9orf171
C9orf38
C9orf41
C9orf62
C9orf66
C9orf84
CARKD
CASC10
CASP16
CCDC101
CCDC108
CCDC109B
CCDC11
CCDC129
CCDC147
CCDC163P
CCDC169-SOHLH2
CCDC19
CCDC23
CCDC36
CCDC37
CCDC42B
CCDC53
CCDC58
CCDC79
CCDC84
CCDC94
CD3EAP
CD97
CECR5
CECR6
CGB5
CH17-132F21
CHDC2
CLLU1OS
COL4A3BP
COX6A1P2
COX6C
CPSF3L
CPXCR1
CT45A4
CTAGE5
CTB-133G6
CTB-134H23
CTB-167G5
CTB-78H18
CTC-236F12
CTC-273B12
CTC-360G5
CTC-490E21.12
CTC-786C10
CTD-2014B16
CTD-2021H9
CTD-2049J23
CTD-2054N24
CTD-2117L12
CTD-2144E22
CTD-2203A3
CTD-2210P24
CTD-2330K9
CTD-2528L19
CTD-2561J22
CTD-2583A14.10
CTD-2600O9
CTD-3088G3
CTD-3105H18.14
CTD-3193O13
CTD-3203P2
CTGF
CXorf21
CXorf22
CXorf23
CXorf24
CXorf27
CXorf28
CXorf30
CXorf31
CXorf56
CXorf57
CXorf67
CYorf17
CYP4F31P
CYR61
DAK
DEFB131
DFNA5
DFNB31
DIEXF
DIRC3
DKFZP434H0512
DKFZP434O1614
DKFZP547L112
DKFZP667F0711
DKFZP761J1410
DKFZP779J2370
DKFZP779L1853
DNAH17-AS1
DOPEY1
DOPEY2
DPCR1
DSCR3
EFCAB4B
EIF2S3L
ELMSAN1
EMR1
ENTHD2
EP400NL
EPPIN-WFDC6
ERBB2IP
FAM101B
FAM105A
FAM105B
FAM109A
FAM109B
FAM115C
FAM122A
FAM127B
FAM129B
FAM132A
FAM153C
FAM156A
FAM173A
FAM173B
FAM175A
FAM175B
FAM195B
FAM197Y1
FAM198A
FAM19A1
FAM19A2
FAM19A3
FAM19A4
FAM19A5
FAM206A
FAM208A
FAM208B
FAM213B
FAM21A
FAM21B
FAM230A
FAM27A
FAM27B
FAM27E1
FAM27E2
FAM35A
FAM45A
FAM46A
FAM46B
FAM46C
FAM46D
FAM47E-STBD1
FAM63A
FAM64A
FAM65A
FAM65C
FAM73A
FAM73B
FAM84B
FAM86A
FAM86C1
FAM96A
FBXO18
FKSG48
FKSG52
FKSG62
FKSG63
FKSG68
FLJ00104
FLJ00325
FLJ14816
FLJ27365
FLJ30594
FLJ45079
FPGT-TNNI3K
FRG1B
FTSJ2
FUK
GATS
GATSL1
GATSL2
GATSL3
GCN1L1
GCNT6
GLRA4
GLTPD1
GLTSCR1
GLTSCR1L
GLTSCR2
GNG5P2
GOLGA8I
GPR124
GPR126
GPR64
GPR75-ASB3
GS1-259H13.10
GSG2
H1F0
H1FOO
H1FX
H2AFB1
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H2BFWT
H3F3C
HCG27
HEATR2
HEXDC
HIAT1
HIATL1
HIATL2
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AA
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AH
HIST1H2AJ
HIST1H2BA
HIST1H2BB
HIST1H2BD
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4G
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3C
HIST2H3D
HIST2H3PS2
HIST3H2A
HIST3H2BB
HIST3H3
HKR1
HRSP12
hsa-mir-1199
HUG1
KB-1980E6
KCNE1L
KDELC1
KDELC2
KIAA0020
KIAA0125
KIAA0141
KIAA0226L
KIAA0247
KIAA0391
KIAA0430
KIAA0922
KIAA1024L
KIAA1033
KIAA1045
KIAA1211
KIAA1211L
KIAA1279
KIAA1324
KIAA1324L
KIAA1429
KIAA1430
KIAA1432
KIAA1462
KIAA1468
KIAA1598
KIAA1715
KIAA1731
KIAA2022
KM-PA-2
KRTAP4-16P
LACE1
LDOC1L
LECT1
LEPRE1
LEPREL1
LHFP
LIMS3L
LINC00346
LINC00632
LINC00692
LINC00908
LINC00923
LINC00955
LINC00998
LINC00999
LINS
LL22NC03-63E9
LL22NC03-75H12
LOH12CR1
LPHN1
LPHN2
LPHN3
LPPR1
LPPR3
LPPR4
LPPR5
LRLE1
LRRC3DN
LRRC6
LYRM5
MAATS1
MB21D1
MEF2BNB
MESDC1
METTL10
METTL12
METTL13
METTL21B
MGC4294
MIA-RAB4B
MINOS1
MKL1
MKL2
MLK4
MLTK
MPP5
MST4
MTSS1L
MUC8
MUM1L1
MUT
MYEOV2
N6AMT2
NAMPTL
NAP1L6
NARFL
NARG2
NAT6
NBPF16
NBPF24
NKG2-E
NME1-NME2
NOTCH2NL
NUPR1L
OR52B1P
OR56B3P
ORAOV1
OVCH1-AS1
PAPD4
PAPL
PARK2
PCDHB17
PDDC1
PET112
PIDD
PIH1D3
PLA2G16
PLGLB1
PMF1-BGLAP
PNMA6C
PNMA6D
POM121L7
PP13004
PPAP2C
PPAPDC1A
PPAPDC1B
PPP2R4
PQLC1
PQLC2
PQLC3
PRAMEF16
PRAMEF21
PRAMEF3
PROSC
PRR21
PRR24
PRR26
PRSS42
PRUNE
PTPLAD1
PTPLB
PTPN20A
PTPN20B
PYCRL
RBAK-RBAKDN
RFWD2
RGAG4
RLTPR
RNMTL1
RP1-228P16
RP1-241P17
RP1-317E23
RP1-32I10.10
RP1-66C13
RP11-1026M7
RP11-1055B8
RP11-1055B8
RP11-105C20
RP11-1070N10
RP11-1085N6
RP11-10A14
RP11-10J21
RP11-1102P16
RP11-1118M6
RP11-111M22
RP11-113D6.10
RP11-113D6
RP11-116D17
RP11-1212A22
RP11-1220K2
RP11-122A3
RP11-125O5
RP11-126K1
RP11-127H5
RP11-1396O13.13
RP11-139J15
RP11-1407O15
RP11-145E5
RP11-146D12
RP11-147C23
RP11-156P1
RP11-15E18
RP11-160N1.10
RP11-162A12
RP11-166B2
RP11-166N6
RP11-167N24
RP11-169F17
RP11-171N4
RP11-180C1
RP11-181C3
RP11-182J1.16
RP11-187E13
RP11-195B21
RP11-1C1
RP11-201K10
RP11-204N11
RP11-210M15
RP11-212D19
RP11-215A19
RP11-219B4
RP11-231C14
RP11-242G20
RP11-248J23
RP11-268J15
RP11-272B17
RP11-287D1
RP11-295D22
RP11-297M9
RP11-307N16
RP11-315O6
RP11-321F6
RP11-322E11
RP11-322L20
RP11-324D17
RP11-332O19
RP11-347C12
RP11-352D3
RP11-362K2
RP11-368I7
RP11-383H13
RP11-385D13
RP11-389E17
RP11-404L6
RP11-408E5
RP11-410N8
RP11-41O4
RP11-433C9
RP11-444E17
RP11-451M19
RP11-455G16
RP11-458D21
RP11-45H22
RP11-463D19
RP11-467N20
RP11-477N12
RP11-47I22
RP11-480I12
RP11-481A20.11
RP11-487E13
RP11-503N18
RP11-507M3
RP11-514O12
RP11-514P8
RP11-51L5
RP11-520P18
RP11-521M14
RP11-536G4
RP11-542P2
RP11-552I14
RP11-553A10
RP11-57H12
RP11-585F1.10
RP11-58C22
RP11-595B24
RP11-597K23
RP11-62N21
RP11-65D24
RP11-661C8
RP11-664D7
RP11-67H2
RP11-680G10
RP11-683L23
RP11-685N3
RP11-690P14
RP11-697E2
RP11-6L6
RP11-706O15
RP11-723G8
RP11-723O4
RP11-738G5
RP11-758M4
RP11-766F14
RP11-770J1
RP11-794P6
RP11-796G6
RP11-80A15
RP11-812E19
RP11-817J15
RP11-81K2
RP11-849H4
RP11-865B13
RP11-89K11
RP11-89N17
RP11-944C7
RP11-94B19
RP11-9B6
RP13-996F3
RP13-996F3
RP3-369A17
RP3-422G23
RP5-1052I5
RPA3-AS1
RPS17L
RPSAP58
RSG1
RTFDC1
SDCCAG3
SDPR
SEPN1
SEPW1
SGOL1
SHFM1
SKIV2L2
SLC35E2
SMIM11
SPANXA1
SPANXB2
SPATA31A2
SPG20
SPHAR
SQRDL
SRCRB4D
SSFA2
SSSCA1
ST5
ST7-OT4
STON1-GTF2A1L
STRA13
SUV420H1
TBC1D29
TCEB1
TCEB3CL
TCEB3CL2
TCP10
TCTEX1D2
TENC1
TEX40
TMEM110
TMEM133
TMEM155
TMEM173
TMEM180
TMEM189
TMEM189-UBE2V1
TMEM2
TMEM206
TMEM256-PLSCR3
TMEM257
TMEM261
TMEM27
TMEM35
TMEM55A
TMEM55B
TMEM57
TMEM8C
TMPRSS11BNL
TP53TG3D
TPRX2P
TRIM49D1
TROVE2
TSRM
TSSC1
TTC18
TTC40
TUSC5
TWISTNB
UBBP4
UPK3BL
UTP11L
VIMP
VWA9
WBP5
WBSCR16
WBSCR17
WBSCR27
WBSCR28
WDR16
WDR52
WDR65
WDR66
WDR96
WFDC6
WHSC1
WHSC1L1
WI2-3308P17
WISP3
WRB
YAE1D1
ZCCHC11
ZCCHC16
ZCCHC5
ZCCHC6
ZFYVE20
ZNF724P
ZNF788
ZNF812
ZNRD1
ZUFSP